{
  "name": "template-clean-architecture-react",
  "version": "1.0.0",
  "description": "Template Clean Architecture React TypeScript avec Zustand, HeroUI et Tailwind CSS",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.12",
  "scripts": {
    "dev": "bun vite",
    "build": "tsc && bun vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "bun vite preview"
  },
  "dependencies": {
    "@heroui/react": "^3.0.3",
    "@sweet-monads/either": "^3.3.1",
    "axios": "^1.7.9",
    "framer-motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.22.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.5",
    "baseline-browser-mapping": "^2.10.27",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.2.2",
    "vite": "^7.1.9",
    "vitest": "^4.1.5"
  },
  "keywords": [
    "react",
    "typescript",
    "clean-architecture",
    "zustand",
    "heroui",
    "tailwindcss",
    "vite",
    "template"
  ],
  "author": "Gaetan Jonathan as @gaetan1903",
  "license": "MIT"
}